/*
    app.less - Layer2 stylesheet
 */
html, body {
    /* Select from concrete, linen, zigzag, tissue */
    background: url('../assets/backgrounds/concrete.png');
    background: url('../assets/linen.png');
    -webkit-font-smoothing: antialiased !important;
}

.navbar {
    margin: 0;
    font-size: @navbar-font-size;
    .navbar-header {
        .navbar-brand i {
        }
    }
    .navbar-form {
        .form-control {
            background-color: @navbar-inverse-search-bg;
            .gradient(@navbar-inverse-search-bg, lighten(@navbar-inverse-search-bg, 5%), darken(@navbar-inverse-search-bg, 20%));
            border-color: @gray-darker;
            width: 200px;
            margin: 0;
            &:focus {
                background: none;
                background-color: @gray-lighter;
                -webkit-transition: all .3s linear;
            }
        }
        .glyphicon-search {
            color: @gray;
            position: relative;
            font-size: 16px;
            top: 4px;
            left: -28px;
        }
    }
    li {
        // border-left: 1px solid @gray-darker;
    }
    .dropdown li {
        border: none;
        i {
            padding-right: 10px;
        }
    }
}

.jumbotron {
    text-align: center;
    background: #2D2D2D;
    .banner {
        font-size: 64px;
        color: #61DAFB;
    }
    .buttons {
        a {
            background: #CC7A6F;
        }
    }
}

main.container {
    margin: 0;
    padding: 0;
    max-width: 100%;

    //  MOB - simplify this somehow
    .sidebar {
        padding: 40px 0 0 0;
        line-height: 20px;
        .nav-tabs {
            border-bottom: none;
            li {
                list-style: none;
                margin: 0;
                padding: 0;
                &.selected {
                    border-right: 4px solid @nav-tabs-stacked-active-border-color;
                }
                a {
                    margin: 0;
                    padding: 8px 0px 8px 15px;
                    border-radius: 0;
                    border-top: 1px solid @nav-tabs-border-top-color;
                    border-bottom: 1px solid @nav-tabs-border-bottom-color;

                    color: @gray-lighter;
                    &:hover {
                        cursor: pointer;
                    }
                    .glyphicon, i {
                        text-align: center;
                        font-size: @font-size-larger;
                        padding-right: 10px;
                        color: @gray-light;
                    }
                    .arrow {
                        padding: 6px;
                        float: right;
                        font-size: @font-size-large;
                        color: @gray-light;
                    }
                }
                &.selected {
                    a {
                        background: #252728;
                        border-top: 1px solid @nav-tabs-active-border-top-color;
                        border-bottom: 1px solid @nav-tabs-active-border-bottom-color;
                        &:hover {
                            background: @nav-tabs-stacked-hover-bg;
                            border-color: @nav-tabs-stacked-hover-border-color;
                            i {
                                color: white;
                                margin: 0;
                            }
                        }
                    }
                    i {
                        color: white;
                    }
                }
                &:not(.selected) {
                    a:hover {
                        background: @nav-tabs-stacked-hover-bg;
                        border-color: @nav-tabs-stacked-hover-border-color;
                        border-top: 1px solid @nav-tabs-border-top-color;
                        border-radius: 0;
                        i {
                            color: white;
                        }
                    }
                }
                .nested {
                    li {
                        margin: 0;
                        a {
                            margin: 0;
                            padding: 4px 0 4px 10px;
                            text-decoration: none;
                            border: none;
                            display: block;
                        }
                        &:hover {
                            border: none;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .breadcrumb, .play-controls {
        float: right;
        display: inline;
        padding: 14px 24px 4px 6px;
        margin: 0;
        background: rgba(255,255,255,0);
        font-size: @font-size-small;
        font-weight: bold;
        a {
            color: @breadcrumb-color;
        }
    }
    .content {
        background: url('../assets/grid_noise.png');
        padding: 0 20px 0 20px;
        .nav {
            padding-left: 20px;
        }
        .panel {
            background: white;
            border: 1px solid @gray-lighter;
            padding: 0px 20px 8px 20px;
            min-height: 600px;
            table.small {
                width: 50%;
            }
            .btn {
                margin-top: 20px;   
            }

        }
    }
}

/* Log notification pulldown */
.notify {
    padding-bottom: 0px;
    width: 400px;
    color: @gray;
    li {
        padding: 8px 0 8px 0;
        &:hover {
            background: @gray-lighter;
        }
    }
    .header {
        padding: 4px 0px 10px 20px;
        font-weight: bold;
    }
    .footer {
        padding: 4px 0 4px 0;
        background: @gray-lighter;
    }
    li.message {
        padding: 8px 20px 8px 20px;
        border-bottom: 1px solid @gray-lightest;
        font-size: @font-size-small;
        text-decoration: none;
        color: @gray;
    }
    .time {
        float: right;
        font-style: italic;
        font-size: 11px;
    }
}

.modal-backdrop {
    background: url('../assets/sunset.jpg');
}

.login {
    &.modal-dialog {
        width: 400px;
    }
    .modal-header {
        text-align: center;
    }
    .modal-content {
        padding: 20px;
    }
    .forgot-password {
        display: block;
        text-align: right;
        font-size: @font-size-small;
    }
    .remember-me {
        font-size: @font-size-small;
    }
}

.forgot {
    &.modal-dialog {
        width: 500px;
    }
}

/*
    Dashboard view
 */
.view-dashboard {
    /* Events widget */
    .events {
        ul {
            text-align: left;
            padding-left: 10px;
            li {
                padding: 4px;
                border-bottom: 1px solid @gray-lighter;
                list-style: none;
                i {
                    font-size: @font-size-smallest;
                    text-align: center;
                    width: 2em;
                    padding: 4px;
                    margin-right: 8px;
                }
            }
        }
    }
}


/*
    Widget classes
 */
.widget {
    height: 100%;
    width: 100%;
    min-width: 160px;
    padding: 10px;
    margin: 8px 0 8px 0;
    border: 1px solid darken(@gray-lighter, 10);
    background: white;
    color: @gray;
    text-align: center;
    &:hover {
        border: 1px solid @gray-light;
        .shadow(2px, 2px, 4px, 0.2);
    }
    .title {
        font-size: @font-size-larger;
        font-weight: bold;
    }
    .label {
        color: @gray;
        font-size: floor(@font-size-counter / 3);
        font-weight: normal;
    }
    .number {
        color: @gray;
        font-size: @font-size-counter;
        font-weight: bold;
    }
}


.widget-controls {
    padding: 0;
    text-align: left;
    .header {
        height: 36px;
        .gradient(@gray-lightest, darken(@gray-lightest, 8%), lighten(@gray-lightest, 8%));
        h4 {
            font-size: @font-size-base;
            float: left;
            padding: 0 8px 0 8px;
            i {
                padding-right: 6px;
            }
        }
        .options {
            margin: 8px;
            float: right;
            a {
                color: @gray;
                padding-right: 6px;
            }
        }
    }
    .body {
        padding: 8px;
    }
}

.gauge {
    font-size: @font-size-counter;
    background: white;
    background: white;
    display: block;
}

/*
    Event backgrounds
 */
.severity {
    font-size: @font-size-smaller;
    text-align: center;
    width: 2em;
    padding: 4px 4px 4px 6px;
    margin-right: 8px;
    text-align: center;
}

.event-critical {
    .gradient(red, darken(red, 5%), lighten(red, 5%));
}

.event-error {
    .gradient(orange, darken(orange, 5%), lighten(orange, 5%));
}

.event-success, .event-inform {
    .gradient(red, darken(green, 5%), lighten(green, 5%));
}

.event-warning {
    .gradient(red, darken(gold, 5%), lighten(gold, 5%));
}

/*
    Feedback and form errors
 */
.feedback {
    position: absolute;
    top: 0;
    left: 50%;
    width: 500px;
    height: 41px;
    margin: 0 0 0 -250px;
    padding: 8px 3px 3px 3px;
    .rounded(7px);
    .border-radius(0, 7px, 7px, 0);
    .shadow();
    color: white;
    font-weight: bold;
    text-align: center;
    z-index: 2000;
    &:empty {
        display: none;
    }
}

.feedback-error {
    .feedback();
    .gradient(@feedback-error-background, lighten(@feedback-error-background, 10%), darken(@feedback-error-background, 10%));
    font-weight: bold;
}

.feedback-warning {
    .feedback();
    .gradient(@feedback-warning-background, lighten(@feedback-warning-background, 10%), darken(@feedback-warning-background, 10%));
}

.feedback-inform {
    .feedback();
    .gradient(@feedback-inform-background, lighten(@feedback-inform-background, 10%), darken(@feedback-inform-background, 10%));
    opacity: 0;
    top: -100px;
    &.ng-hide-remove {
        -webkit-animation: feedback-transition ease-in 10s;
    }
}

fieldset {
    legend {
        display: block;
    }
}

@-webkit-keyframes feedback-transition {
    0%   { opacity: 1.0; top:    0px; }
    80%  { opacity: 1.0; top:    0px; }
    90%  { opacity: 0.5; top:    0px; }
    100% { opacity: 0.0; top: -100px; }
}

.has-error .form-control {
    border: 2px solid @error-color !important;
}

.has-error .field-error {
    color: @error-color;
    background-color: #FFF;
    position: relative;
    top: -35px;
    left: 100%;
    margin-left: 20px;
    font-weight: bold;
}

.narrow {
    width: 1%;
}

/*
    ID rules
 */
#author {
    position: relative;
    clear: both;
    height: 30px;
    padding: 8px 28px 0 10px;
    color: @gray-light;
    font-size: @font-size-smallest;
}

/*
    Universal rules
 */
[ng-click],[esp-click],[esp-edit] {
    cursor: pointer;
}

/*
    angular-ui fixes
 */
.modal {
    display: block;
}

/*
    angular csp fixes
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}
