/*
    override.less - ESP Theme Overrides
 */

/* Blue */
@body-highlight:    #006CE0;
@body-gradient:     45deg, #111135 0px, @body-highlight 70%;

@body-highlight:    #0688FF;
@body-gradient:     45deg, #0062BF 0px, @body-highlight 70%;
